# University-System

./: .gitignore  build.gradle  docker-compose.yml  settings.gradle
backend/: Dockerfile  build.gradle
backend/src/main/java/ru/nsu/fit/universitysystem/: UniversitySystemApplication.java
backend/src/main/java/ru/nsu/fit/universitysystem/controllers/: FacultyController.java  GroupController.java
backend/src/main/java/ru/nsu/fit/universitysystem/model/dtos/: CredentialsDto.java
backend/src/main/java/ru/nsu/fit/universitysystem/model/entities/: Department.java  Dissertation.java  GraduateWork.java  Group.java  Person.java  Subject.java
backend/src/main/java/ru/nsu/fit/universitysystem/model/enums/: Gender.java
backend/src/main/java/ru/nsu/fit/universitysystem/model/repositories/: GroupRepository.java  PersonRepository.java  StudentRepository.java
backend/src/main/java/ru/nsu/fit/universitysystem/model/repositories/custom/: ClassPathScanner.java  CustomPersonRepository.java  RepositoryProxyBeansRegistrar.java
backend/src/main/java/ru/nsu/fit/universitysystem/model/services/: AuthenticationService.java  GroupService.java  PersonService.java  StudentService.java
backend/src/main/java/ru/nsu/fit/universitysystem/security/: TokenAuthenticationFilter.java
backend/src/test/java/universitysystem/: AuthenticationTests.java  AuthorizationTests.java  StudentTests.java  TestContainerDbContextInitializer.java  UniversitySystemApplicationTests.java
backend/src/test/java/universitysystem/repositorytests/: RepositoryTests.java
backend/src/test/resources/: insert-user.sql
frontend/: Dockerfile  package-lock.json  package.json
frontend/src/: App.js  Header.js
frontend/src/API/: AuthorizationService.jsx  FacultyService.js  GroupService.js  StudentService.js
frontend/src/components/: Authenticator.jsx  FacultiesList.jsx  FacultyAccordionItem.jsx  GroupButton.jsx  GroupButtonList.jsx  Header.js  NavBar.js  ResponseNotification.jsx  Separator.jsx  StudentForm.jsx  StudentList.jsx  StudentTable.jsx
frontend/src/components/enum/: educationLevels.js  genders.js
frontend/src/components/form/: EditStudentForm.jsx  LoginForm.jsx  NewGroupForm.jsx  NewStudentForm.jsx  (+2 more)
frontend/src/css/: App.css  Table.module.scss  custom.css  custom.css.map  custom.scss
frontend/src/hooks/: useFetching.jsx
src/main/resources/: application.properties  init.sql
src/test/resources/: insert-user-with-role-admin.sql  insert-user.sql
(+70 files in other folders)
