spring.data.rest.base-path=/api
spring.datasource.url=jdbc:postgresql://dpg-cg1jhu5269vfsnsj0830-a.ohio-postgres.render.com:5432/university_system
spring.datasource.username=university_system_user
spring.datasource.password=2l83wIvoCtvmVWG1EXeaeUW3O5kICMVg
spring.mvc.log-request-details=true
logging.level.org.springframework.web=DEBUG
logging.level.org.apache.http=DEBUG
jwt.secret=HRlELXqpSB